<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
source: https://gist.github.com/tanmaykm/5111225 
-->
<html>
  <head>
		<title>出題者</title>
		<style>
		    body{background-color:black;}
		    #connect{
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			}
		    #startgame{
			    display: none;
				position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			}
			#messages {/*提示框*/
			    display: none;
				border-radius: 7px;
				font-size: 24px;
                width: 500px; 
				text-align: center;
			    background-color:#e8eafa;
			    border: solid #e8eafa 5px;
			    position: fixed;
			    top: 10%;
			    left: 50%;
			    transform: translate(-50%,-50%);
				height: 60px;
			}
			

			#clickbutton{
			    width: 500px;
			    border-radius: 7px;
				font-size: 24px;
				position: absolute;
			    top: 80%;
			    left: 50%;
			    transform: translate(-50%,-50%);
				text-align: right;
				height: 60px;
			}
			
		    #myDiv {/*出題欄*/
			    color:white;
                width: 500px;
				display: none;
			    border-radius: 7px;
				font-size: 24px;
				position: fixed;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			    border: solid #f27932 5px;
				text-align: center;
				padding:30px;
				height:400px;
            }
			
		    .input[type=text], select {
                width: 80%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
			.button {
				-webkit-transition-duration: 0.4s;
				transition-duration: 0.4s;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 35px;
				color:white;
				font-size: 30px;
		    }
			.button:hover {
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 35px;
		    }
			.buttonOran{
			font-size: 50px;
			background-color:#f27932; color:white;}
			.buttonb{
			background-color:#7f87f8;}
			.buttony{
			background-color:#ffda55;}
			.buttong{
			background-color:#6ac259;}
			.buttonOran:hover{
			background-color:#f8e7dd;
				font-size: 50px;
				color: #f27932;}
	        .buttonb:hover{
			background-color:#e8eafa;
				color: #7f87f8;}
			.buttony:hover{
			background-color:#fafec1;
				color: #ffda55;}
			.buttong:hover{
			background-color:#f1ffef;
				color: #6ac259;}
		</style>
                
		<script>
            function log_msg(msg) {
				var p = document.getElementById("messages");
				p.textContent = msg;
            }
            var s; //socket object for connection
            function doInit() {
				document.getElementById("messages").style.display = "block";
                try {// 10.99.1.205
                    let host = "ws://localhost:4545/"; //設定socker server的ip:port
					//let host = "ws://localhost:4545/"; //設定socker server的ip:port
					/*if(window.location.hostname) {
						host = "ws://" + window.location.hostname + ":4545/";
					}*/

                    s = new WebSocket(host); //建立socket元件
					//設定幾個主要事件
                    s.onopen = function (e) { 
					    //要先判斷連線成不成功
						nickname= "出題者";
						s.send("ifconnectTrue###"+nickname)//server端的暱稱
                    };
                    s.onclose = function (e) { log_msg("connection closed."); };
                    s.onerror = function (e) { log_msg("connection error."); };
					
					//當server送訊息來時
                    s.onmessage = function (e) {
				    	strs = e.data;
						x=strs;
						panduan(x)
                    };
                } catch (ex) {
                    log_msg("connection exception:" + ex);
                }
            }
			function panduan(strs){
			    x=strs.split('###');
				if(x[0]=='ifconnectTrue'){
				    if(x[1]=='YES'){//第一位主持人
					    document.getElementById("connect").style.display = "none";
					    document.getElementById("startgame").style.display = "block";
						log_msg("連線成功!");
                        nickname= "出題者";//取的表中暱稱
                        s.send("LOGIN###"+nickname)//server端的暱稱
					}else{
					    log_msg('已經有老師登入了!');
					}
				}else if(x[0]=="START"){
				    if(x[1]=='NO'){
					    log_msg('請稍後...尚無學生連線!');
					}else{
					    log_msg('遊戲已開始!')
						document.getElementById("myDiv").style.display = "block";
				        document.getElementById("startgame").style.display = "none";
					}
				}else if(x[0]=="Host"){
				    log_msg('題目已傳送!等待學生搶答!');
			    }else if(x[0]=="GETALL"){//有人搶到了
					log_msg(x[1]+'正在答題');
				}else if(x[0]=='DROP'){
					log_msg(x[1]+'取消搶答');
				}else if(x[0]=='PLUS'){
				    log_msg(x[1]+'回答正確!加1分!!')
				}else if(x[0]=='WrongAns'){
				    log_msg(x[1]+'回答錯誤!');
				}else if(x[0]=="NEXT"){
				    log_msg('請繼續出題!')

				}else if(x[0]=='Result'){
				    log_msg('你已結束遊戲!');
				}else{
				    log_msg(strs);
				}
			}
            function sendMsg() {
                ques = document.getElementById('ques');//取得欄位值
                ans = document.getElementById('ans');
				if(ques.value==''||ans.value==''){
				    log_msg('欄位不可留白!');
				}else{
				    s.send("Host###"+ques.value+"###"+ans.value);//傳送
				}
            }
            function question() {
                text=("START")
                s.send(text);//傳送
			}
			function Nextques(){
			    text=("Clean")
                s.send(text);//傳送
			}
			function Finish(){
			    text=("Finish")
                s.send(text);//傳送
				document.getElementById("myDiv").style.display = "none";
			}
		</script>		
	</head>
<body>
	<div id='connect'><button class="button buttonOran" onclick="doInit()">連線</button></div>
	<div id='startgame'><button class="button buttonOran" onclick="question()" >開始遊戲</button></div>
	
	<div id="messages"></div>
	
	
	<div id="myDiv">
	<form>
    <text>請輸入題目<text/><br><textarea rows="5" class="input"  type="text" id="ques"></textarea><br>
    <text>請輸入答案<text/><br><textarea rows="3" class="input"  type="text" id="ans"></textarea><br><br>
	<div id='clickbutton'>
	<input id="sendq" class="button buttony" type="button" value="提交" onclick="sendMsg()">
	<input id="next" class="button buttong" type="reset" value="下一題" onclick="Nextques()">
	<input class="button buttonb" type="reset" value="結束遊戲" onclick="Finish()">
	</div>
	</form>
	</div>
	
	
	
</body>
</html>
