<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登入介面</title>
<style>
    body{
		text-align:center;
		background-image:url("img/background.png");
    }
    .button {
	    color: white;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 50px;
		width:300px;
        margin: 150px 20px;
        cursor: pointer;
        border-radius:12px;
    }
	.buttonOran{background-color:#f27932;
	position:fixed;
	top: 100px;
    right : 250px;}
	.buttonBlue{background-color:#7f87f8;
	position:fixed;
	top: 300px;
    right : 250px;}
	.buttonOran:hover{background-color:#f8e7dd;
	color: #f27932;}
	.buttonBlue:hover{background-color:#e8eafa;
	color: #7f87f8;}
     
    .button:hover {
        padding: 15px 32px;
        text-align: 50%;
        text-decoration: none;
        display: inline-block;
        font-size: 50px;
        margin: 150px 20px;
        cursor: pointer;
        border-radius: 12px;
    }
</style>
</head>
<body>
<div>
<input class="button buttonOran" type="button" value="我是老師" onclick="location.href='gamehost.html'">
<input class="button buttonBlue" type="button" value="我是學生" onclick="location.href='gameclient.html'">
</div>
</body>
</html>
